caption: Tekan Boards
created: 20170929191901987
modified: 20191210203059801
tags: $:/Tekan/Sidebar $:/tags/ControlPanel
title: $:/Tekan/ControlPanelTab
type: text/vnd.tiddlywiki

 <div class="pop-over" style="right: auto;top: auto;position: relative;width: 100%;height: 100%;">
    <div class="pop-over-header">
    	<span class="pop-over-header-title">Tekan Boards Settings</span>         
    </div>
    <div>
        <div class="pop-over-content">
            <div>
                <ul>
                    <div>
                    	<span class="quiet col1">Animations:&nbsp;&nbsp;</span>  
                          <$tiddler tiddler="$:/Animate.css">
                          <$radio class="inlinelabel" field="tags" value="$:/tags/Stylesheet"> Keep them</$radio>
                          <$radio class="inlinelabel" field="tags" value="$:/TurnedOff"> Turn them off</$radio>
                          </$tiddler>
                    </div>
                </ul>    
            </div>
            <hr style="border: none;border-bottom: 1px solid #ccc;">
        </div>
    </div>    
</div>