caption: Sidebar
created: NaNNaNNaNNaNNaNNaNNaN
modified: NaNNaNNaNNaNNaNNaNNaN
tags: $:/Tekan
title: $:/Tekan/Sidebar
type: text/vnd.tiddlywiki

\define themebutton(bg:"black")
<$button class="tc-btn-invisible">
<div style="background:$bg$;height:60px;width:60px;border-radius:4px;"></div>
<$action-setfield $tiddler=<<currentBoard>> $field=theme $value=<<currentTiddler>>/>
</$button>
\end


<$reveal state="$:/state/tekan/sidebar" type="match" text="show" class="animated fadeIn">

<div class="sidebar">
<div class="header">
      <span class="sidebartitle">{{$:/Tekan/CurrentBoard}}<br/> Settings</span>
      <$button 
      		class="tc-btn-invisible" 
      		style="float:right;fill:#acacac;" 
            set="$:/state/tekan/sidebar" 
            setTo="">{{$:/core/images/close-button}}
 	  </$button>
</div><hr><div class="palettebtn">
<$set name="currentBoard" value={{$:/Tekan/CurrentBoard}}>
<$list filter="[tag[$:/Tekan/Palette]]">
<$macrocall $name="themebutton" bg={{##bg}}/>
</$list>
</$set>
</div>
<hr>
<div class="settingsbutton">
<$reveal state="$:/state/tekan/scrolly" type="match" text="show">
<$button set="$:/state/tekan/scrolly" setTo="" class="button-link">Scroll Y
<$action-listops $tiddler="$:/Tekan/Palette/ScrollYStyles" $tags="$:/tags/Stylesheet"/>
</$button>
</$reveal>
<$reveal state="$:/state/tekan/scrolly" type="nomatch" text="show">
<$button set="$:/state/tekan/scrolly" setTo="show" class="button-link">Scroll X
<$action-listops $tiddler="$:/Tekan/Palette/ScrollYStyles" $tags="-$:/tags/Stylesheet"/>
</$button>
</$reveal>
<$list filter="[tag[$:/tags/SideBarButton]]"><$transclude/></$list>
</div>



</div>
</$reveal>