caption: Switch
created: 20170910184159665
creator: Riz
modified: 20191211205349905
modifier: Riz
tags: $:/Tekan $:/tags/PageControls
title: $:/Tekan/Switch
type: text/vnd.tiddlywiki

<$button class="tc-btn-invisible">{{$:/core/images/opacity}}
<$list filter="[all[shadows+tiddlers]tag[$:/tags/PageTemplate]!has[draft.of]]">
<$action-setfield tags="TekanMode"/>
</$list>
<$action-setfield $tiddler="$:/Tekan/Substyles/Layout/Fullscreen" tags="$:/Tekan/Substyles $:/tags/Stylesheet"/>
<$action-setfield $tiddler="$:/Tekan/Main" tags="$:/Tekan $:/tags/PageTemplate"/>
</$button>