caption: Switch
created: 20170910184159665
creator: Riz
modified: 20191210193700872
modifier: Riz
tags: $:/Tekan $:/tags/PageControls
title: $:/Tekan/Switch
type: text/vnd.tiddlywiki

<$button class="tc-btn-invisible">{{$:/core/images/opacity}}
<$list filter="[all[shadows+tiddlers]tag[$:/tags/PageTemplate]!has[draft.of]]">
<$action-setfield tags="TwelloMode"/>
</$list>
<$list filter="[all[shadows+tiddlers]tag[$:/Tekan/Substyles]!has[draft.of]]">
<$action-setfield tags="$:/Tekan/Substyles $:/tags/Stylesheet"/>
</$list>
<$action-setfield $tiddler="$:/Tekan/Main" tags="$:/tags/PageTemplate"/>
</$button>