caption: Nav bar buttons
created: NaNNaNNaNNaNNaNNaNNaN
creator: Riz
list: $:/Tekan/NavBarButtons/Sidebar $:/Tekan/NavBarButtons/RearrangeLists $:/Tekan/NavBarButtons/SwitchBack $:/Tekan/NavBarButtons/Save $:/Tekan/NavBarButtons/Import $:/Tekan/NavBarButtons/AddNewBoard $:/Tekan/NavBarButtons/DeleteBoard
modified: NaNNaNNaNNaNNaNNaNNaN
modifier: Riz
tags: $:/Tekan/NavBar
title: $:/Tekan/NavBarButtons
type: text/vnd.tiddlywiki

\define AddNewBoard()
<$action-createtiddler $basetitle={{$:/state/boardNewTitle}} tags="$:/tags/Tekanboard"/>
<$action-setfield $tiddler="$:/Tekan/CurrentBoard" $value={{$:/state/boardNewTitle}}/>
<$action-setfield $tiddler="$:/state/boardNewTitle" text=""/>
<$action-deletetiddler $tiddler="$:/state/newboardstate"/>
\end

\define deleteboard()
<$set name="currentBoard" value={{$:/Tekan/CurrentBoard}}>
<$list filter="[tag<currentBoard>]" variable="currentList">
<$action-deletetiddler $tiddler=<<currentList>>/>
<$list filter="[tag<currentList>]" variable="currentCard">
<$action-deletetiddler $tiddler=<<currentCard>>/>
<$list filter="[tag<currentCard>]" variable="currentChecklistitem">
<$action-deletetiddler $tiddler=<<currentChecklistitem>>/>
</$list>
</$list>
</$list>
<$action-deletetiddler $tiddler=<<currentBoard>>/>
</$set>
<$action-setfield $tiddler="$:/Tekan/CurrentBoard" text=""/>
<$action-deletetiddler $tiddler="$:/state/deleteboardpopup"/>
\end

<$set name="currentBoard" value={{$:/Tekan/CurrentBoard}}>
<$list filter="[tag[$:/Tekan/NavBarButtons]sort[list]]"><$transclude/></$list>
</$set>




